Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Class=Particle; Particle.cls
Module=Module1; Module1.bas
Class=Fountain; Fountain.cls
Class=Snow; Snow.cls
Class=RepultionPoints; RepultionPoints.cls
Class=Tornado; Tornado.cls
Class=Fuse; Fuse.cls
Class=Spiral; Spiral.cls
Class=Conus; Conus.cls
Class=Circular; Circular.cls
Class=AttractionPoints; AttractionPoints.cls
Class=Rain; Rain.cls
Class=Vector; Vectors.cls
Module=ParticleFuncs; ParticleFuncs.bas
Module=Module2; VectorFuncs.bas
Class=Cylinder; Cylinder.cls
Class=Explosion; Explosion.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
ExeName32="Fireworks.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="D-Net Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
